server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass https://app-cswf-vess-api-westeu-prd-dsg3amb4a4akbefq.westeurope-01.azurewebsites.net;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Frontend fallback for Vue Router
    location / {
        try_files $uri $uri/ /index.html;
    }
}