server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Frontend fallback for Vue Router
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass https://app-cswf-vess-api-westeu-prd-dsg3amb4a4akbefq.westeurope-01.azurewebsites.net;
        proxy_ssl_server_name on;
        proxy_pass_request_headers on;
    }

    error_log  /var/log/nginx/error.log debug;
}